<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="style2.css">
<body>
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="subnav">
      </div>
    </div> 
      <div class="navbar">
        <a href="Aboutus.html">About Us</a>
        <div class="subnav">
          </div>
        </div> 
        <div class="navbar">
        <a href="contact.html">contact</a>
        <div class="subnav">
          </div>
        </div> 
        <div class="navbar">
        <a href="Gallery.html">Gallary</a>
        <div class="subnav">
          </div>
        </div> 
        <div class="navbar">
          <a href="Service.html">Service</a>
          <div class="subnav">
            </div>
          </div> 
      
      </body>
      </html>
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: red;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>
    </head>
    <body>
    

  <title>ABOUT US</title>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>OUR CORE VALUE</p>
  <p>Integrity | Trust | Timely Delivery</p>
</div>

<h2 style="text-align:center">FOUNDER|MISSION STATEMENT|VISSION STATEMENT</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/IMAGES/pic39.jpg" alt="Sarah Asuquo" style="width:100%">
      <div class="container">
        <h2>Sarah Asuquo</h2>
        <p class="title">CEO & Founder</p>
        <p>Bsc Banking And Finance</p>
        <p>asuquo_sarah@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMAGES/pic40.jpg" alt="Gallery" width="350" height="480">
      <div class="container">
        <h2>Mission Statement</h2>
        <p>To bring your real estate dream, desire and expectation into reality with our total commitment to affordable housing through our multi-channeled services.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMAGES/pic42.jpg" alt="Gallery" width="350" height="480">
      <div class="container">
        <h2>VISSION STATEMENT</h2>
        <p>To be the No 1 real estate development company in Sub- Sahara Africa and the whole World</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>




<html>
<head>
<style>
body {background-color: rgba(255, 255, 255, 0.918);}
h1   {color: rgb(128, 6, 107);}
h2   {color: rgb(128, 6, 107);}
p    {color: rgb(17, 17, 17);}
</style>
</head>

  
</div>
</div>
</div>

<div class="footer">
  <div class="copy">
      <div class="container">
          <a href="sarahasuquo465@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY SARAH </a>
          <span>
              <div class="media-icons">
                  <a href="https://google.com"class="fab fa-google-plus-g"></a>
                  <a href="https://twitter.com"class="fab fa-twitter"></a>
                  <a href="https://instagram.com/realsarahvibes?igshid=YmMyMTA2M2Y="class="fab fa-instagram"></a>
                  <a href="https://whatsapp.com" class="fab fa-whatsapp"></a>
              </div>
          </span>
      </div>
</footer>
</html>
</div>

</body>
</html>

