<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style2.css">
<body>
  <title>CONTACT</title>
  
  <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color:#02352e; 
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: rgb(250, 246, 246);
      text-decoration: none;
      font-size: 17px;
      width: 20%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #0e0d0d;
    }
    
    .navbar a.active {
      background-color: #885e02;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    </style>
    <div class="navbar">
    <strong> <a class="active" href="Index.html">HOME</a> <strong>
      <a href="Aboutus.html">ABOUT US</a> 
      <a href="Gallery.html">GALLERY</a> 
      <a href="Contact.html">CONTACT</a>
      <a href="Service.html">SERVICE</a>
    </div>
     
  </header>

</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <meta name="Description" content="Tech Deal" />
</head>
<body>

<form  action="/contact.html">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="" placeholder="Your First Name.." required autofocus><br>

    <!-- <p>form using required making field mandatory </p> -->
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="" placeholder="Your Last Name.." required autofocus><br>

    <!-- <p>Form using autocomplete - email field not suggesting data for user </p> -->
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" autocomplete="off" placeholder="Your Email Address.." required autofocus><br>

    <!-- <p>Form using pattern tag to specify the format of phone number</p> -->
  <label for="phone">Phone Number:</label><br>
  <input type="tele" id="phone" name="phone" autocomplete="off" placeholder="Your Phone Number.." required autofocus><br>

    <!-- <p>Form using autofocus to highlight the current field </p> -->
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" placeholder="Enter Your Message.." required autofocus style="height: 200px"></textarea>
  
    <!-- <p>break points </p> -->
    <br>
    <input type="submit" value="Submit">
  <!-- <p>Reset button to reset all fields </p> -->
    <input type="reset">
  </form> 


</body>
</html>

  </body>
  </html>

